D:\Projects\practice2025\practice2025\bin\Debug\net10.0\practice2025.exe
D:\Projects\practice2025\practice2025\bin\Debug\net10.0\practice2025.deps.json
D:\Projects\practice2025\practice2025\bin\Debug\net10.0\practice2025.runtimeconfig.json
D:\Projects\practice2025\practice2025\bin\Debug\net10.0\practice2025.dll
D:\Projects\practice2025\practice2025\bin\Debug\net10.0\practice2025.pdb
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.GeneratedMSBuildEditorConfig.editorconfig
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.AssemblyInfoInputs.cache
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.AssemblyInfo.cs
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.csproj.CoreCompileInputs.cache
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.sourcelink.json
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.dll
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\refint\practice2025.dll
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.pdb
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\practice2025.genruntimeconfig.cache
D:\Projects\practice2025\practice2025\obj\Debug\net10.0\ref\practice2025.dll
